VITE_SUPABASE_PROJECT_ID="shnawhdsgnrszjrobwwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmF3aGRzZ25yc3pqcm9id3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTU5NjIsImV4cCI6MjA3NjYzMTk2Mn0.zvZl8-G09jtai5vN-xyFiCFSQjZ8Jlb3Cz_4dqIcYbU"
VITE_SUPABASE_URL="https://shnawhdsgnrszjrobwwy.supabase.co"
